@media screen and (min-width: 481px) {
  .revolutionary-editor {
    .title {
      @include fontSizeHeight(42px, 42px);
    }
  }

  .what-you-get {
    .title {
      @include fontSizeHeight(42px, 44px);
    }

    &__content {
      display: grid;
      grid-template-columns: 111px 1fr;
      gap: 23px;
      row-gap: 65px;
      margin-top: 50px;

      img {
        margin-top: 0;
      }

      .wraper {
        text-align: left;
      }
    }

    &__content--title {
      margin-top: 0;
    }
  }

  .wraper-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: end;
    gap: 25px;
    row-gap: 30px;
  }

  .pricing__card {
    margin: 0;
  }

  .pricing__card.align-left {
    justify-self: left;
  }
}

@media screen and (min-width: 993px) {
  .revolutionary-editor {
    .title {
      @include fontSizeHeight(54px, 54px);
    }
  }

  .wraper-cards {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 15px;
  }

  .pricing {
    padding-bottom: 97px;
    padding-top: 83px;
  }

  .what-you-get {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "content title"
      "content code";

    .title {
      grid-area: title;
      @include fontSizeHeight(48px, 50px);
    }

    &__content {
      grid-area: content;
      margin-top: 0;
    }

    &__code {
      grid-area: code;
      margin-top: 19px;
    }
  }

  .pricing {
    .title {
      @include fontSizeHeight(48px, 50px);
    }
  }
}

@media screen and (max-width: 932px) {
  .header {
    align-items: flex-start;
    justify-content: inherit;
    height: 120px;
    max-width: 768px;
    background-color: $headerBgCol;
    //   opacity: 0.9;
    &-menu {
      align-items: flex-end;
      justify-content: space-around;
      height: 120px;
      max-width: 768px;
      margin-left: 0;
    }
  }

  .fork-app__download-btn {
    margin-top: 430px;
  }

  .header-menu__item:not(:last-child) {
    margin-right: 20px;
  }
  .fork-app {
    .title {
      font-size: 72px;
    }
  }
  .fork-app__description {
    font-size: 16px;
  }
  .fork-app__purple-text {
    font-size: 24px;
  }
  .people-talk {
    .title {
      font-size: 42px;
    }
  }
  .people-talk__content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .people-talk__footer {
    max-width: 700px;
  }
  .people-talk__line {
    width: 555px;
  }
}
@media screen and (max-width: 480px) {
  .header-menu {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: $menuBgCol;
    transition: all 0.5s ease-in-out;
    position: absolute;
    right: 15px;
    top: 140px;
    max-width: 480px;
    height: 350px;
    &__item {
      font-size: 26px;
      color: $white;
      padding: 30px;
      border-bottom: 3px solid $menuBorderCol;
      max-width: 480px;
      height: 53px;
      border-left: 8px solid $menuBgCol;
      transition: all 0.5s ease-in-out;
      &:focus {
        border-left: 8px solid $purple;

        color: $purple;
      }
      &:hover {
        border-left: 8px solid $purple;

        color: $purple;
      }
      &:active {
        border-left: 8px solid $purple;

        color: $purple;
      }
    }
  }
  .active {
    display: flex;
  }

  .header {
    justify-content: space-between;
    margin-top: 0;
    align-items: center;
    background-color: $headerBgCol;
    //   opacity: 0.9;
    position: relative;
    &-logo {
      margin-left: 0;
      & div {
        display: none;
      }
    }
  }
  #burger {
    display: block;
    margin-right: 10px;
    transition: all 0.5s ease-in-out;
  }

  .fork-app {
    .title {
      font-size: 48px;
    }
  }

  .fork-app__description {
    font-size: 14px;
  }
  .fork-app__purple-text {
    font-size: 18px;
  }
  .fork-app__download-btn {
    max-width: 480px;
    font-size: 18px;
    margin-top: 465px;
    padding: 23px 0;
  }
  .people-talk {
    .title {
      font-size: 36px;
    }
  }

  .people-talk__content {
    grid-template-columns: 1fr;
    // grid-template-rows: 1fr 1fr 1fr;
  }
  .people-talk__footer {
    max-width: 700px;
  }
  .people-talk__line {
    width: 555px;
  }

  .change .line2 {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    transform: rotate(-45deg) translate(0, 0);
  }
  .change .line3 {
    -webkit-transform: rotate(41deg) translate(-5px, -6px);
    transform: rotate(41deg) translate(-5px, -6px);
  }
  .change .line1 {
    opacity: 0;
  }

  .line1,
  .line2,
  .line3 {
    transition: all 0.5s ease-in-out;
  }
}
